CSharpChatClient/MainWindow.xaml

<Window x:Class="CSharpChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Chat Client" Height="350" Width="525">
    <Grid>
        <!-- Button: Connects the client to the server -->
        <Button x:Name="btnConnect" Content="Connect"
                HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                Height="25" Width="100" Margin="15,0,0,15" 
                Click="btnConnect_Click"/>
        <!-- Button: Sends the text value of <txtBoxMessage> to the server -->
        <Button x:Name="btnSendMessage" Content="Send Message"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                Height="25" Width="100" Margin="0,0,15,15" 
                Click="btnSendMessage_Click"/>
        <!-- TextBox: The string that will be sent to the server -->
        <TextBox x:Name="txtBoxMessage" 
                 VerticalAlignment="Bottom" 
                 Height="25" Margin="175,0,125,15"/>
        <!-- TextBox: The log of messages sent over the sever since the client was connected -->
        <TextBox x:Name="txtBoxChat"
                 Text="{Binding Mode=TwoWay, Path=ChatLog, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Center" HorizontalAlignment="Center" 
                 Margin="15,10,15,45" Width="487" Height="265" 
                 BorderThickness="5" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" IsReadOnly="False"/>
    </Grid>
</Window>
